name: balance backroom approval check
on:
  pull_request_target:
    types: [labeled, unlabeled, opened, edited, reopened, synchronize, ready_for_review]
jobs:
  check-pr:
    name: Ensure balance backroom approval
    runs-on: ubuntu-latest
    if: github.event.pull_request.number
    steps:
      - uses: actions/checkout@v2

      - uses: danielchabr/pr-labels-checker@v3.1
        id: hasLabel
        continue-on-error: true
        with:
          hasSome: character change
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - if: failure()
        run: echo "checked labels..."

      - name: pass if not a character change
        if: steps.haslabel.outputs.passed
        id: is_character
        run: echo "is_character=no" >> $GITHUB_OUTPUT

      - name: Check for comment approval
        uses: peter-evans/find-comment@v2
        id: approval
        if: failure()
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: hdr-balance-backroom
          body-includes: Approved

      - name: determine if approved
        if: steps.approval.outputs.comment-id == 0 || steps.is_character.outputs.non_character
        run: exit 1

          