name: balance backroom approval check
on:
  pull_request_target:
    types: [labeled, unlabeled, opened, edited, reopened, synchronize, ready_for_review]
jobs:
  check-pr:
    name: Ensure balance backroom approval
    runs-on: ubuntu-latest
    if: github.event.pull_request.number
    steps:
      - uses: actions/checkout@v2
      - name: has character changes label
        id: haslabel
        uses: DanielTamkin/HasLabel@v1.0.4
        with:
          contains: 'character'
      
      - name: pass if not a character change
        if: steps.haslabel.outputs.character

      - name: Check for comment approval
        uses: peter-evans/find-comment@v2
        id: approval
        if: failure()
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: hdr-balance-backroom
          body-includes: Approved

      - name: determine if approved
        if: steps.approval.outputs.comment-id == 0
        run: exit 1

          