name: comment trigger
on:
  issue_comment:
    types: [created, deleted, edited]
jobs:
  check-pr:
    if: github.event.issue.pull_request && github.event.comment.user.login == 'hdr-balance-backroom'
    name: Trigger recheck of backroom approval
    runs-on: ubuntu-latest
    steps:
      - name: reopen PR to trigger recheck
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.RELEASE_TOKEN }}
          script: |

            let labels = await github.rest.issues.listLabelsOnIssue({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });
            let labels_removed = [];
            if (!labels.includes('character change')) {
              return;
            } else {
              labels_removed = labels.filter(function(value, index, arr) {
                if (value == 'character change') {
                  return false;
                } else {
                  return true;
                }
              });
            }
            github.rest.issues.update({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: labels_removed
            }).then(() => {
              github.rest.issues.update({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                labels: labels
              })
            }).catch(e => console.error(e))